# librefind

./: .gitignore  .weblate  CHANGELOG.md  FIREBASE_SETUP.md  POLICY.md  PROJECT_SUMMARY.md  README.md  gradle.properties  settings.gradle.kts  signers.json  version.properties  zapstore.yaml
.firebase/: hosting.cHVibGlj.cache
.forgejo/workflows/: sync-dev.yml
.github/workflows/: codeql.yml  mirror-codeberg.yml  release.yml  sync-dev.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: librefind-v1.0.0-beta11-release.apk  output-metadata.json
app/release/baselineProfiles/0/: librefind-v1.0.0-beta11-release.dm
app/release/baselineProfiles/1/: librefind-v1.0.0-beta11-release.dm
app/src/androidTest/java/com/jksalcedo/fossia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jksalcedo/librefind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supabase.properties
app/src/main/java/com/jksalcedo/fossia/: FossiaApp.kt  MainActivity.kt
app/src/main/java/com/jksalcedo/fossia/data/local/: InventorySource.kt  SafeSignatureDb.kt
app/src/main/java/com/jksalcedo/fossia/data/repository/: DeviceInventoryRepoImpl.kt  KnowledgeGraphRepoImpl.kt
app/src/main/java/com/jksalcedo/fossia/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jksalcedo/fossia/domain/model/: Alternative.kt  AppItem.kt  AppStatus.kt  SovereigntyScore.kt
app/src/main/java/com/jksalcedo/fossia/domain/repository/: DeviceInventoryRepo.kt  KnowledgeGraphRepo.kt
app/src/main/java/com/jksalcedo/fossia/domain/usecase/: GetAlternativeUseCase.kt  ScanInventoryUseCase.kt  SubmitProposalUseCase.kt
app/src/main/java/com/jksalcedo/fossia/ui/common/: StatusBadge.kt
app/src/main/java/com/jksalcedo/fossia/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/jksalcedo/fossia/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/jksalcedo/fossia/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/jksalcedo/fossia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jksalcedo/librefind/: LibreFindApp.kt  MainActivity.kt
app/src/main/java/com/jksalcedo/librefind/data/local/: AppDatabase.kt  Converters.kt  IgnoredAppDao.kt  IgnoredAppEntity.kt  InventorySource.kt  KnownFossPackages.kt  NotificationPrefsDataStore.kt  PackageNameHeuristicsDb.kt  PreferencesManager.kt  ReclassifiedAppDao.kt  ReclassifiedAppEntity.kt  SafeSignatureDb.kt  SignerFeedDataStore.kt  TrustedRomSIgnerDb.kt  TrustedRomSignerDb.kt
app/src/main/java/com/jksalcedo/librefind/data/remote/: SignerApiService.kt  UpdateApiService.kt
app/src/main/java/com/jksalcedo/librefind/data/repository/: CacheRepositoryImpl.kt  DeviceInventoryRepoImpl.kt  IgnoredAppsRepositoryImpl.kt  ReclassifiedAppsRepositoryImpl.kt  SupabaseAppRepository.kt  SupabaseAuthRepository.kt  UpdateRepositoryImpl.kt
app/src/main/java/com/jksalcedo/librefind/di/: KoinModule.kt
app/src/main/java/com/jksalcedo/librefind/util/: ErrorUtils.kt  InstallerHeuristics.kt  SignerUtils.kt  UpdateDownloadReceiver.kt  VersionUtils.kt
app/src/main/java/com/jksalcedo/librefind/utils/: ErrorUtils.kt  InstallerHeuristics.kt  NotificationHelper.kt  SignerUtils.kt  UpdateDownloadReceiver.kt  VersionUtils.kt
app/src/main/java/com/jksalcedo/librefind/worker/: NotificationWorker.kt  SignerFeedWorker.kt  UpdateCheckWorker.kt
app/src/main/res/drawable/: avd_anim.xml  ic_discover.xml  ic_filter.xml  ic_foreground.xml  ic_home.xml  ic_launcher_monochrome.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_world.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jksalcedo/fossia/: ExampleUnitTest.kt
app/src/test/java/com/jksalcedo/librefind/: ExampleUnitTest.kt
app/src/test/java/com/jksalcedo/librefind/util/: ErrorUtilsTest.kt
database/: vote_for_app.sql
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  100010.txt  10001300.txt  10002300.txt  100028.txt  11.txt  12.txt  13.txt  16.txt  1900300.txt  2000300.txt  2100300.txt  2200101.txt  2200102.txt  2200300.txt  2300300.txt  2301300.txt  2400300.txt  5.txt  9.txt
fastlane/metadata/en-US/: short_description.txt
fastlane/metadata/en-US/changelogs/: 100010.txt  100028.txt  15.txt  16.txt  2.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt
metadata/en-US/changelogs/: 1.txt  12.txt  14.txt  3.txt  4.txt  6.txt  7.txt
supabase/: config.toml
supabase/migrations/: 00000000000000_baseline_schema.sql  20260129_add_missing_columns.sql  20260201_performance_indexes.sql
(+92 files in other folders)
